# Telstra

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/au/com/telstra/: ExampleInstrumentedTest.kt  FactListFragmentFactory.kt
app/src/androidTest/java/au/com/telstra/fact/: FactListFragmentTest.kt
app/src/androidTest/java/au/com/telstra/util/: RecyclerViewMatcher.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/telstra/: FactListFragment.kt  MainActivity.kt  TelstraApp.kt
app/src/main/java/au/com/telstra/data/database/: FactDao.kt  FactsDao.kt
app/src/main/java/au/com/telstra/data/domain/: FactRepository.kt
app/src/main/java/au/com/telstra/data/domain/mapper/: FactEntityMapper.kt
app/src/main/java/au/com/telstra/data/domain/model/: FactEntity.kt  FactEntityList.kt
app/src/main/java/au/com/telstra/data/remote/: FactListResponse.kt  FactRow.kt  FactService.kt
app/src/main/java/au/com/telstra/data/repository/: FactRepositoryImpl.kt
app/src/main/java/au/com/telstra/di/: AppInjector.kt  Injectable.java  ViewModelKey.java
app/src/main/java/au/com/telstra/di/components/: AppComponent.kt
app/src/main/java/au/com/telstra/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/au/com/telstra/ui/base/: BaseActivity.kt  BaseFragment.kt  HasViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/au/com/telstra/ui/fact/: FactListFragment.kt  FactView.kt  FactsAdapter.kt
app/src/main/java/au/com/telstra/ui/fact/viewModel/: FactListViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: base_fragment.xml  fact_list_fragment.xml  item_fact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/com/telstra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
